{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "mnreels",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "R2_BUCKET_NAME": "mnreels",
    "R2_PUBLIC_URL": "https://pub-1f798cba797b457f8c51e162eb4ec9e7.r2.dev",
    "R2_ENDPOINT": "https://9edabd9e8c80db632e31be2c466c5092.r2.cloudflarestorage.com"
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "mnreels"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "mnreels"
    }
  ],
  "routes": [
    {
      "pattern": "mnreels.online",
      "custom_domain": true
    },
    {
      "pattern": "www.mnreels.online",
      "custom_domain": true
    }
  ]
}
