{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "mnreels",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "R2_BUCKET_NAME": "mnreels",
    "R2_PUBLIC_URL": "https://pub-1f798cba797b457f8c51e162eb4ec9e7.r2.dev",
    "R2_ENDPOINT": "https://9edabd9e8c80db632e31be2c466c5092.r2.cloudflarestorage.com"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "mnreels"
    }
  ]
}
